<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Сайт визитка</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Юрий Жуков</h1>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Контакты</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="http://t.me/yurigeorge">@yurigeorge</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:yurigeorge.ru"
              >yurigeorge@mail.ru</a
            >
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Создаю</p>
            <a class="linsk__link" href="https://www.google.com/maps/d/edit?mid=1lVTPZVywL-fuG8musq09CWQWxcMS2FE0&ll=55.74698933198479%2C37.62036627521297&z=14">себе проблемы</a>
          </li>
        </ul>
