body {
  font-family: "Helvetica";
  background-color: #f6f8fa;
  color: #24292f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  margin: 40px 0;
}

.header__avatar {
  border-radius: 50%;
}

.header__title {
  margin: 10px 0 10px 0;
  color: #ffffff;
  font-size: 45px;
  text-align: center;
  line-height: 1.2;
  font-family: "Helvetica Neue";
}

.links {
  width: 320px;
  margin-bottom: 40px;
}

.links__header {
  font-family: "Helvetica Neue";
  color: #fff;
  font-size: 30px;
  text-align: center;
  line-height: 1.4;
  margin: 0 0 10px 0;
  padding: 0 0 10px 0;
}

.links__container 
{
  list-style-type: none;
  backdrop-filter: blur(50px);
  border: 1px solid hsla(210, 18%, 87%, 1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 20px 10px;
  gap: 10px;
  flex: none;
  order: 1;
  flex-grow: 0;
  box-sizing: border-box;
  margin: 0;
}

.links__link,
.links__title {
  font-size: 15px;
  font-size: 1.4;
  color: #fff;
}

.links__link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 0px 10px;
  gap: 30px;
  border-bottom: 1px solid hsla(210, 18%, 87%, 1);
  width: 280px;
}

.links__link:last-child {
  border-bottom: none;
}

.linsk__link,
.links__link:visited {
  text-decoration: none;
  color: #fff;
}

.links__title {
  margin: 0;
  min-width: 100px;
}

footer {
  margin: 0 0 40px 0;
}

body {
    background-image: url('https://img5.goodfon.ru/original/2560x1600/2/48/gory-svet-solntse-nebo-oblaka-tuman.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


